# SaitVeterinar

./: .gitignore  README.md  VeterinarSite.sln
Client/: App.razor  Program.cs  VeterinarSite.Client.csproj  _Imports.razor
Client/Pages/: About.razor  About.razor.cs  Authentication.razor  BiroulExecutiv.razor  BiroulExecutivAddOrUpdatePage.razor  Cenzors.razor  CmvGeneralPresentationPage.razor  CmvGeneralPresentationPage.razor.css  ComisiaDeDentologieSiLitigii.razor  Evenimete.razor  Evenimete.razor.cs  FetchData.razor  FormareaProfesionalacontinue.razor  FormareaProfesionalacontinue.razor.css  HomePape.razor  HomePape.razor.cs  HotaririleCMV.razor  Legislation.razor  Legislation.razor.cs  MedicalList.razor  MedicalList.razor.cs  Partners.razor  Partners.razor.cs  Partners.razor.css  ScienceResearchProfesiona.razor
Client/Pages/AdministratorPage/: AddMEdicalWorkerField.razor
Client/Pages/Component/: Loading.razor.css
Client/Pages/EventComponents/: AddAppointmentPage.razor  EditAppointmentPage.razor
Client/Properties/: launchSettings.json
Client/Services/: MedicalWorkerServices.cs
Client/Services/Authentication/: AuthenticationService.cs  CustomAutenticationProvider.cs  GetCurrentAuthenticatedUsername.cs
Client/Services/BiroulExecutiv/: BiroulExecutivService.cs
Client/Services/Comision/: CenzorService.cs
Client/Services/ComisionService/: ComisionService.cs
Client/Services/Events/: EventsService.cs
Client/Services/FormareaProfesionala/: FormareaProfesionalaService.cs
Client/Services/ScienceAndResearch/: ResearchService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  VeterinarSite.Server.csproj  appsettings.json
Server/Controllers/: BiroulExecutiveController.cs  CenzorsController.cs  ComisionController.cs  CongresDecisionCMVController.cs  EventsController.cs  GetFileStreamController.cs  MedicalWorkerController.cs  ScienceAndResearchServiceController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs
Server/Hub/: ComisionHub.cs  UpdateDataHub.cs
Server/Mapping/: BiroulExecutivMappingProfile.cs  EventsMappingProfile.cs  MedicalCorkerMappingProfile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/PdfFiles/: raport-docs.docx
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  ZipProfile121231212312313.pubxml
Server/ServiceDependencyInjections/: DependencyInjections.cs
Shared/: VeterinarSite.Shared.csproj  WeatherForecast.cs
Shared/Migrations/: 20230208173125_Initial.Designer.cs  20230208173125_Initial.cs  20230210103333_AddedEntities.Designer.cs  20230210103333_AddedEntities.cs  20230210163504_AddedUserEntity.Designer.cs  20230210163504_AddedUserEntity.cs  20230212154046_Added_New_Entities.Designer.cs  20230212154046_Added_New_Entities.cs  AppDbContextModelSnapshot.cs
Shared/Models/: GetFileModel.Request.cs  GetFileModelResponse.cs  VeterinarWorkerModel.cs
Shared/Models/BiroulExecutiv/: ComisionModel.cs
Shared/Models/EventsModel/: Appointments.cs
Shared/Models/User/: UserLogInModel.cs  UserRegistrationModel.cs
Shared/Services/: IBiroulExecutivService.cs  ICenzors.cs  ICurrentUser.cs  IFileStream.cs  IMedicalWorker.cs  IScieneceAndResearchService.cs  IUserAuthentication.cs
Shared/Services/ComisiaDeDenotologiesilitigii/: IComisionService.cs
Shared/Services/Events/: IEventsService.cs
Shared/VeterinarSite.Data.Persistance/: AppDbContext.cs  Servicesetup.cs  VeterinarSite.Data.Persistance.csproj
Shared/VeterinarSite.Data.Persistance/Entities/: BirouExecutivCMV.cs  Cenzor.cs  ComponentaComisieiDentologiceSiLitigii.cs  ComponentaComisieiPentruStiintaCercetareFormare.cs  FileContent.cs  FileName.cs  LucratorMedical.cs  Peopple.cs  SearchAndResourchePeople.cs  Student.cs  User.cs
Shared/VeterinarSite.Data.Persistance/Entities/PagesContent/: Content.cs  HomePageContent.cs
VeterinarSite.Persistance/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ServiceSetup.cs  VeterinarSite.Persistance.csproj
VeterinarSite.Persistance/Entities/: BirouExecutivCMV.cs  Cenzor.cs  ComponentaComisieiDentologiceSiLitigii.cs  ComponentaComisieiPentruStiintaCercetareFormare.cs  Event.cs  (+9 more)
(+5 files in other folders)
