is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VeterinarSite.Client
build_property.RootNamespace = VeterinarSite.Client
build_property.ProjectDir = C:\Users\CodWer\Documents\MYProject\VeterinarSite\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CodWer\Documents\MYProject\VeterinarSite\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Pages/Evenimete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbmltZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Pages/HomePape.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhcGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Pages/Legislation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVnaXNsYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Pages/MedicalList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNhbExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Pages/Partners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydG5lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n0yiv5y5iu

[C:/Users/CodWer/Documents/MYProject/VeterinarSite/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hpillj026o
